<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Policy Based Ensembles Demo</title>
  <style>
  html {
    font-family: arial;
  }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/xterm@3.6.0/dist/xterm.css" />
</head>

<body>
<style>

    .runkey {
      display: block;
      width: 20%;
      border: none;
      background-color: #0043ce;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      color: white;
    }
    .runkey:hover {
      background-color: #0072c3;
      color: black;
    }
/*    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 40%;
    }
*/
    #grad1 {
      height: 1400px;
      background-color: lightblue; /* For browsers that do not support gradients */
      background-image: linear-gradient(to bottom right, white, lightblue); /* Standard syntax (must be last) */
      margin-left: auto;
      margin-right: auto;
    }

    #tabletest {
      align-self: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      height: 60%;
      /*border: 2px solid black; */
    }

    #table {

      justify-content: center;
      align-self: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    table, td {
      border: 2px solid black;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    #graph {
    margin-left: auto;
    margin-right: auto;
    }
</style>

<div id="grad1">
<img src="ibmlogo.png" alt="Simply Easy Learning" width="100" height="40">
<br>
<span style="font-size: 2em;">Policy Based Ensembles</span><br></span>&nbsp;&nbsp;&nbsp;

<span style="font-size: small;">status: <span style="font-size: small;" id="status">connecting...</span></span>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-bn4o{font-size:18px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-7jts{border-color:inherit;font-size:18px;text-align:center;vertical-align:top}
.tg .tg-2xbj{border-color:inherit;font-size:18px;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-13pz{font-size:18px;text-align:center;vertical-align:top}
.tg .tg-pe1m{font-size:18px;font-weight:bold;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-7jts"></th>
    <th class="tg-2xbj">ICMP Samples</th>
    <th class="tg-2xbj">TCP Samples</th>
    <th class="tg-bn4o">UDP Samples</th>
    <th class="tg-bn4o">Number of Features</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-2xbj">Model 1</td>
    <td class="tg-7jts">500</td>
    <td class="tg-7jts">5000</td>
    <td class="tg-13pz">0</td>
    <td class="tg-13pz">10</td>
  </tr>
  <tr>
    <td class="tg-2xbj">Model 2</td>
    <td class="tg-7jts">0</td>
    <td class="tg-7jts">5000</td>
    <td class="tg-13pz">0</td>
    <td class="tg-13pz">10</td>
  </tr>
  <tr>
    <td class="tg-2xbj">Model 3</td>
    <td class="tg-7jts">500</td>
    <td class="tg-7jts">0</td>
    <td class="tg-13pz">5000</td>
    <td class="tg-13pz">30</td>
  </tr>
  <tr>
    <td class="tg-2xbj">Model 4</td>
    <td class="tg-7jts">0</td>
    <td class="tg-7jts">0</td>
    <td class="tg-13pz">5000</td>
    <td class="tg-13pz">20</td>
  </tr>
  <tr>
    <td class="tg-pe1m">Model 5</td>
    <td class="tg-13pz">500</td>
    <td class="tg-13pz">5000</td>
    <td class="tg-13pz">3000</td>
    <td class="tg-13pz">10</td>
  </tr>
</tbody>
</table>
<h2><br> Pick your policies</h3>

<select style="font-size: 16px;" size="2" multiple="multiple" name="multiselect" id="multiselect">
  <option value="1">Policy Based on Feature Distribution (Protocol Type)</option>
  <option value="2">Policy Based on Feature Importance</option>
</select>
<input type="button" class="runkey" value="Run" id="savebutton">



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
$('#retrain').click(function(){
  $.get('/retrain', function(data) {
     //do nothing
    });
});
tablecode = "";
$('#savebutton').click(function(){
  var selectednum = [];
  $('#multiselect :selected').each(function(i, selected) {
            selectednum[i] = $(selected).val();
  });
  var scripturl = "";
  if($('#multiselect :selected').length > 1) {
    $.get('/combined', function(data) {
      var value = data;
      //do nothing
      console.log(value)
      document.getElementById("tabletest").innerHTML = data;
      tablecode = value
    });
    return false;
  } else if($('#multiselect :selected').val() == 2) {
        $.get('/policy-b', function(data) {
          var value = data;
          //do nothing
          console.log(value)
          document.getElementById("tabletest").innerHTML = data;
          tablecode = value
        });
        return false;
  } else if($('#multiselect :selected').val() == 1) {
        $.get('/policy-a', function(data) {
          var value = data;
          //do nothing
          console.log(value)
          document.getElementById("tabletest").innerHTML = data;
          tablecode = value
        });
        return false;
  }
  document.getElementById("table").innerHTML = tablecode;
});
</script>

<br>
<br>
<br>
<br>

<div id="tabletest">

</div>

<div id="table">

</div>



<div style="bottom: 0; width: 98.75%; height: 30%;" id="terminal">

<p style="text-align: left; font-size: large;">
Terminal Output
</p>
<!-- xterm -->
<script src="https://unpkg.com/xterm@3.6.0/dist/xterm.js"></script>
<script src="https://unpkg.com/xterm@3.6.0/dist/addons/fit/fit.js"></script>
<script src="https://unpkg.com/xterm@3.6.0/dist/addons/webLinks/webLinks.js"></script>
<script src="https://unpkg.com/xterm@3.6.0/dist/addons/fullscreen/fullscreen.js"></script>
<script src="https://unpkg.com/xterm@3.6.0/dist/addons/search/search.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<div style="position: absolute; bottom: 0px;">
<script>
  Terminal.applyAddon(fullscreen)
  Terminal.applyAddon(fit)
  Terminal.applyAddon(webLinks)
  Terminal.applyAddon(search)
  const term = new Terminal({
        cursorBlink: true,
        macOptionIsMeta: true,
        rightScrollbar: true,
        saveLines: 4096,
    });
  term.open(document.getElementById('terminal'));
  term.fit()
  //term.resize(100, 100)
  console.log(`size: ${term.cols} columns, ${term.rows} rows`)
  // term.toggleFullScreen(true)
  term.fit()
  term.write("Pick a policy from above to start inferencing on the model\n")
  term.on('key', (key, ev) => {
    console.log("pressed key", key)
    console.log("event", ev)
    socket.emit("pty-input", {"input": key})
  });

  const socket = io.connect('/pty');
  const status = document.getElementById("status")

  socket.on("pty-output", function(data){
    console.log("new output", data)
    term.write(data.output)
  })

  socket.on("connect", () => {
    fitToscreen()
    status.innerHTML = '<span style="background-color: lightgreen;">connected</span>'
    }
  )

  socket.on("disconnect", () => {
    status.innerHTML = '<span style="background-color: #ff8383;">disconnected</span>'
  })

  function fitToscreen(){
    term.fit()
    socket.emit("resize", {"cols": term.cols, "rows": term.rows})
  }

  function debounce(func, wait_ms) {
    let timeout
    return function(...args) {
      const context = this
      clearTimeout(timeout)
      timeout = setTimeout(() => func.apply(context, args), wait_ms)
    }
  }

  const wait_ms = 50;
  window.onresize = debounce(fitToscreen, wait_ms)


</script>
</div>
</div>
</body>

</html>
